# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCKvN8c3g3bvvfQqS5F7VuIb_LT2Piz37o
VITE_FIREBASE_AUTH_DOMAIN=gen-lang-client-0185007753.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-lang-client-0185007753
VITE_FIREBASE_STORAGE_BUCKET=gen-lang-client-0185007753.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=148466751338
VITE_FIREBASE_APP_ID=1:148466751338:web:050d548c9eab57e8923713

# Development
NODE_ENV=development
